

คำสั่ง restore ฐานข้อมูล

*** ต้นทางที่จะ restore
ไฟล์ .bson และ .metadata.json เก็บอยู่ในโฟลเดอร์ตัวอย่างต่อไปนี้
D:\...\MPOS\backup\mms_vps_2025-09-15-13-53\mms_vps

*** คำสั่ง restore - จากการแบ็คอัพที่ vps มาที่ local(เครื่องของเรา)
mongorestore --uri="mongodb://localhost:27017/mms_local" --drop "D:\aWK_LeaseSystem\MPOS\backup\mpos_vps_2025-09-15-13-53\mms_vps"

*** คำสั่ง restore - จาก local มาที่ local
mongorestore --uri="mongodb://localhost:27017/mposLocal" --drop "D:\aWK_LeaseSystem\MPOS\backup\mposLocal_2025-09-27-11-23\mposLocal"

อธิบายทีละส่วน:

1. mongorestore
เป็นเครื่องมือของ MongoDB สำหรับกู้คืนข้อมูลจากไฟล์สำรอง (backup) ที่สร้างโดย mongodump

2. --uri="mongodb://localhost:27017/mms_local"
ระบุ connection string สำหรับเชื่อมต่อกับฐานข้อมูล MongoDB ที่ชื่อ mms_local บนเครื่อง localhost ที่พอร์ต 27017

3. --drop
สั่งให้ลบ collection เดิมในฐานข้อมูลก่อนนำข้อมูลใหม่จาก backup เข้ามา (ป้องกันข้อมูลซ้ำหรือ conflict)

4. "D:\aWK_LeaseSystem\MPOS\backup\mms_vps_2025-09-15-13-53\mms_vps"
เป็น path ไปยังโฟลเดอร์ที่เก็บไฟล์ backup ที่จะนำมากู้คืน







